# nona-muckja-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/io/nonamuckja/backend/: NonaMuckjaBackendApplication.java
src/main/java/io/nonamuckja/backend/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/nonamuckja/backend/controller/: AuthController.java  BaseController.java  GlobalExceptionHandler.java  IndexController.java  UserController.java
src/main/java/io/nonamuckja/backend/domain/: Address.java  BaseTimeEntity.java  Coordinate.java
src/main/java/io/nonamuckja/backend/domain/party/: CustomPartyRepository.java  CustomPartyRepositoryImpl.java  FoodCategory.java  Party.java  PartyRepository.java  PartySearch.java  PartyStatus.java  PartyUser.java  PartyUserRepository.java
src/main/java/io/nonamuckja/backend/domain/user/: OAuthProvider.java  User.java  UserRepository.java  UserRole.java
src/main/java/io/nonamuckja/backend/dto/: AddressDTO.java  ErrorDTO.java  OAuthAttributes.java  UserAuthDTO.java  UserDTO.java  UserLoginFormDTO.java  UserRegisterFormDTO.java
src/main/java/io/nonamuckja/backend/exception/: AuthException.java  CustomException.java  PartyJoinException.java  PartyLeaveException.java  PartyNotFoundException.java  PartyTransactionException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/io/nonamuckja/backend/security/: AuthUserDTO.java  CheckLoginUser.java  CheckNotLoginUser.java  JwtRequestFilter.java  JwtTokenUtils.java  JwtTokenUtilsImpl.java  SecurityConstants.java  UserDetailsAdapter.java  UserDetailsServiceImpl.java
src/main/java/io/nonamuckja/backend/security/jwt/: JwtRequestFilter.java  JwtTokenUtils.java  JwtTokenUtilsImpl.java
src/main/java/io/nonamuckja/backend/security/service/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java
src/main/java/io/nonamuckja/backend/service/: AddressService.java  AuthService.java  CustomOAuth2UserService.java  PartyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/nonamuckja/backend/web/controller/: AuthController.java  GlobalExceptionHandler.java  IndexController.java  PartyController.java  UserController.java
src/main/java/io/nonamuckja/backend/web/dto/: AddressDTO.java  ErrorDTO.java  OAuthAttributes.java  PartyCreateFormDTO.java  PartyDTO.java  PartyRegisterFormDTO.java  PartySearchRequestDTO.java  PartyUpdateRequestDTO.java  ProfileUpdateFormDTO.java  TokenResponseDTO.java  UserDTO.java  UserLoginFormDTO.java  UserRegisterFormDTO.java
src/main/resources/: application.yml
src/test/java/io/nonamuckja/backend/: NonaMuckjaBackendApplicationTests.java  TestUtils.java
src/test/java/io/nonamuckja/backend/controller/: AuthControllerTest.java  IndexControllerTest.java  UserControllerTest.java
src/test/java/io/nonamuckja/backend/domain/: CoordinateTest.java
src/test/java/io/nonamuckja/backend/domain/party/: PartyRepositoryTest.java  PartyTest.java
src/test/java/io/nonamuckja/backend/domain/user/: UserRepositoryTest.java  UserTest.java
src/test/java/io/nonamuckja/backend/security/: PasswordTests.java
src/test/java/io/nonamuckja/backend/security/jwt/: JwtTokenUtilsImplTest.java
src/test/java/io/nonamuckja/backend/service/: AddressServiceTest.java  AuthServiceTest.java  PartyServiceTest.java  UserServiceTest.java
src/test/java/io/nonamuckja/backend/web/controller/: AuthControllerTest.java  IndexControllerTest.java  PartyControllerTest.java
src/test/resources/: application-test.yml  application.properties
